Repository: GarfieldFluffJr/MacNewFile
Catalog: MacNewFileFinderExtension/*.lproj/Localizable.strings
Languages: ru

# MacNewFileFinderExtension: Click the toolbar item for a menu.
source: New File: Click the toolbar item for a menu.
ru: Новый файл: Нажмите на пункт панели инструментов, чтобы открыть меню.

source: Copy Path
ru: Скопировать путь

source: Open New Terminal
ru: Открыть в Терминале

source: New File
ru: Новый файл

source: Text File
ru: Текстовый файл

source: Markdown File
ru: Markdown файл

source: Microsoft Word Document
ru: Документ Microsoft Word

source: Microsoft Excel Spreadsheet
ru: Таблица Microsoft Excel

source: Microsoft PowerPoint Presentation
ru: Презентация Microsoft PowerPoint

source: Pages Document
ru: Документ Pages

source: Numbers Spreadsheet
ru: Таблица Numbers

source: Keynote Presentation
ru: Презентация Keynote

source: Untitled
ru: Без названия

source: Failed to open Terminal
ru: Не удалось открыть Терминал
